# EXPLORE_BOT

./: Converge.md  README.md
CSharp/Commerce/src/CommerceBot/: CommerceBotLUIS.json
CSharp/Commerce/src/CommerceBot/Dialogs/: AppRootDialog.cs
CoreBOTLUISQNA/: CoreBOTLUISQNA.sln
CoreBOTLUISQNA/CoreBOTLUISQNA/: CoreBOTLUISQNA.botproj  CoreBOTLUISQNA.csproj  Program.cs  Startup.cs
CoreBOTLUISQNA/CoreBOTLUISQNA/Controllers/: BotController.cs  SkillController.cs
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/Recommend/: Recommend.dialog
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/Recommend/language-generation/en-us/: Recommend.en-us.lg
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/Recommend/recognizers/: Recommend.en-us.lu.dialog
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/imported/Microsoft.Bot.Components.HelpAndCancel/HelpDialog/: HelpDialog.dialog
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/: WelcomeDialog.dialog
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-generation/en-us/: WelcomeDialog.en-us.lg
CoreBOTLUISQNA/CoreBOTLUISQNA/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-understanding/en-us/: WelcomeDialog.en-us.lu
CoreBOTLUISQNA/CoreBOTLUISQNA/recognizers/: CoreBOTLUISQNA.en-us.lu.dialog  CoreBOTLUISQNA.lu.dialog  CoreBOTLUISQNA.lu.qna.dialog
CoreBOTLUISQNA/CoreBOTLUISQNA/schemas/: sdk.schema
CoreBOTLUISQNA/CoreBOTLUISQNA/settings/: appsettings.json
CoreBOTLUISQNA/CoreBOTLUISQNA/wwwroot/: default.htm
