[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! Let's get started.
- ðŸ–ï¸ Hello again! How can I help?

# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! I am the Adventure Works ChatBot!
- ðŸ–ï¸ Hi! I am the Adventure Works ChatBot!
- ðŸ–ï¸ Hello! I am the Adventure Works ChatBot!

> Imported: ecb31044e0e5c0b54f49870e6872f158
# TextInput_Prompt_ds8ssE()
[Activity
    Text = ${TextInput_Prompt_ds8ssE_text()}
]

# TextInput_Prompt_ds8ssE_text()
- What is your full name?
- Please enter your first and last names
# SendActivity_UP5N5Z()
[Activity
    Text = Nice to meet you ${user.name}!
]
