
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>e9eb5a4c-e97d-4714-aca0-41d430abe38e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.model;**/*.onnx;**/*.qna;**/*.txt" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iciclecreek.Bot.Builder.Dialogs.Database.SqlClient" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Components.HelpAndCancel" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bot.Components.Welcome" Version="1.3.0" />
  </ItemGroup>
</Project>