{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3yk4OT",
    "name": "HelpDialog",
    "description": "Displays help information about the bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qXCGer"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mKLxUN"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_mKLxUN()}",
          "property": "user.phone",
          "outputFormat": "=user.phone"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5JQ9rf"
          },
          "activity": "${SendActivity_HelpOverview()}"
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": "HelpDialog.lu.qna",
  "id": "HelpDialog",
  "$Imported": "a1be0cb91341b11b8cd09b0301040284"
}
